{
  "name": "tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "comments": [
    "mocha & chai test suites for ../calendar-widgets/*",
    "imported as a relative path for local testing"
  ],
  "scripts": {
    "test": "mocha",
    "build:calendar-widgets": "cd ../calendar-widgets && pnpm run build",
    "clean": "rm -rf node_modules pnpm-lock.yaml && pnpm install",
    "build:tests": "pnpm run build:calendar-widgets && pnpm run clean && pnpm run test"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "calendar-widgets": "file:../calendar-widgets"
  }
}