{
  "name": "calendar-widgets",
  "version": "0.0.6",
  "main": "./dist/bundle.js",
  "type": "module",
  "module": "./src/index.js",
  "scripts": {
    "start": "node src/index",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "rollup -c"
  },
  "keywords": [
    "calendar",
    "calendar SDK"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.0",
    "eslint": "8.38.0",
    "rollup": "^3.20.2",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  }
}