{
  "name": "calendar-widgets",
  "version": "0.0.6",
  "main": "./src/index.js",
  "scripts": {
    "start": "node src/index",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "calendar",
    "calendar SDK"
  ],
  "devDependencies": {
    "eslint": "8.38.0"
  }
}